<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72cc82ddde4b4a64a9c1cc4821b47763" Name="Diagram1">
        <EntityTypeShape EntityType="DBNUBEAccountsModel.AccountGroup" Width="1.5" PointX="0.75" PointY="36.75" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Bank" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.CompanyDetail" Width="1.5" PointX="1.5" PointY="30.5" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.CreditLimitType" Width="1.5" PointX="0.75" PointY="42.375" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Customer" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.CustomFormat" Width="1.5" PointX="3.75" PointY="91.75" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.DataKeyValue" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.EntityType" Width="1.5" PointX="9" PointY="16.375" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.ErrorLog" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.JobOrderIssue" Width="1.5" PointX="7.5" PointY="27.375" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.JobOrderIssueDetail" Width="1.5" PointX="9.75" PointY="27.375" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.JobOrderReceived" Width="1.5" PointX="7.5" PointY="23.125" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.JobOrderReceivedDetail" Width="1.5" PointX="12" PointY="25.25" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.JobWorker" Width="1.5" PointX="5.25" PointY="25.875" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Journal" Width="1.5" PointX="3" PointY="48.625" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.JournalDetail" Width="1.5" PointX="5.25" PointY="41.875" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Ledger" Width="1.5" PointX="3" PointY="39.125" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.LogDetail" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.LogDetailType" Width="1.5" PointX="6" PointY="91.25" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.LogMaster" Width="1.5" PointX="11.25" PointY="3.5" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Payment" Width="1.5" PointX="5.25" PointY="76.75" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.PaymentDetail" Width="1.5" PointX="7.5" PointY="59" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Product" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.ProductDetail" Width="1.5" PointX="9.75" PointY="21.25" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Purchase" Width="1.5" PointX="5.25" PointY="37.25" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.PurchaseDetail" Width="1.5" PointX="10.75" PointY="34.5" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="31.75" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.PurchaseOrderDetail" Width="1.5" PointX="7.5" PointY="31.75" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.PurchaseReturn" Width="1.5" PointX="8.25" PointY="36.25" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.PurchaseReturnDetail" Width="1.5" PointX="13" PointY="35.375" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Receipt" Width="1.5" PointX="5.25" PointY="85.625" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.ReceiptDetail" Width="1.5" PointX="10.5" PointY="63.375" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Sale" Width="1.5" PointX="8.25" PointY="41.25" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.SalesDetail" Width="1.5" PointX="10.5" PointY="47" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.SalesOrder" Width="1.5" PointX="5.25" PointY="53.25" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.SalesOrderDetail" Width="1.5" PointX="7.5" PointY="53.25" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.SalesReturn" Width="1.5" PointX="5.25" PointY="45.25" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.SalesReturnDetail" Width="1.5" PointX="12.75" PointY="46.25" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Staff" Width="1.5" PointX="5.25" PointY="70.75" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockGroup" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockIn" Width="1.5" PointX="5.25" PointY="82" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockInDetail" Width="1.5" PointX="7.5" PointY="81.75" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockInProcess" Width="1.5" PointX="7.5" PointY="72.5" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockInProcessDetail" Width="1.5" PointX="9.75" PointY="72.5" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockOut" Width="1.5" PointX="5.25" PointY="64.5" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockOutDetail" Width="1.5" PointX="7.5" PointY="63.25" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockSeparated" Width="1.5" PointX="7.5" PointY="68.25" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockSeperatedDetail" Width="1.5" PointX="12" PointY="70.25" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Supplier" Width="1.5" PointX="5.25" PointY="62.125" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.TransactionType" Width="1.5" PointX="6" PointY="50" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.UOM" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.UserAccount" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.UserType" Width="1.5" PointX="3.75" PointY="4.5" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.UserTypeDetail" Width="1.5" PointX="9" PointY="4.25" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.UserTypeFormDetail" Width="1.5" PointX="6.75" PointY="94" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_AccountGroup_AccountGroup" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_AccountGroup_CompanyDetail" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Ledger_AccountGroup" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Bank_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_CompanyDetail_CompanyDetail" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_CustomFormat_CompanyDetail" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_ProductDetail_CompanyDetail" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockGroup_CompanyDetail" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_UOM_CompanyDetail" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_UserType_CompanyDetail" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Ledger_CreditLimitType" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Customer_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_LogMaster_EntityType" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderIssue_JobWorker" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderIssueDetail_JobOrderIssue" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderIssueDetail_Product" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderIssueDetail_UOM" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderReceivedDetail_JobOrderIssueDetail" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderReceived_JobWorker" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderReceivedDetail_JobOrderReceived" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderReceivedDetail_Product" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderReceivedDetail_UOM" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobWorkers_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JournalDetail_Journal" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JournalDetail_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Payment_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PaymentDetail_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Purchase_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseOrder_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseReturn_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Receipt_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_ReceiptDetail_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Sale_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesOrder_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesReturn_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Staff_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockIn_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockOut_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Supplier_Ledger" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_LogDetail_LogDetailType" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_LogDetail_LogMaster" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_LogDetail_UserAccount" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_LogMaster_UserAccount" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PaymentDetail_Payment" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Product_StockGroup" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Product_UOM" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_ProductDetail_Product" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseDetail_Product" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseOrderDetail_Product" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseReturnDetail_Product" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesDetail_Product" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesOrderDetail_Product" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesReturnDetail_Product" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockInDetail_Product" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockInProcessDetail_Product" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockOutDetail_Product" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockSeperatedDetail_Product" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Purchase_TransactionType" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseDetail_Purchase" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseDetail_PurchaseOrderDetail" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseDetail_UOM" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseReturnDetail_PurchaseDetail" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseOrderDetail_PurchaseOrder" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseOrderDetail_UOM" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseReturn_TransactionType" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseReturnDetail_PurchaseReturn" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseReturnDetail_UOM" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_ReceiptDetail_Receipt" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Sale_TransactionType" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesDetail_Sale" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesDetail_SalesOrderDetail" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesDetail_UOM" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesReturnDetail_SalesDetail" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesOrderDetail_SalesOrder" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesOrderDetail_UOM" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesReturn_TransactionType" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesReturnDetail_SalesReturn" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesReturnDetail_UOM" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockInProcess_Staff" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockSeparated_Staff" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockGroup_StockGroup" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockInDetail_StockIn" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockInDetail_UOM" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockInProcessDetail_StockInProcess" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockInProcessDetail_UOM" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockSeperatedDetail_StockInProcessDetail" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockOutDetail_StockOut" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockOutDetail_UOM" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockSeperatedDetail_StockSeparated" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockSeperatedDetail_UOM" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_UserAccount_UserType" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_UserTypeDetail_UserType" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_UserTypeDetail_UserTypeFormDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>