<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72cc82ddde4b4a64a9c1cc4821b47763" Name="Diagram1">
        <EntityTypeShape EntityType="DBNUBEAccountsModel.AccountGroup" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Bank" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.CompanyDetail" Width="1.5" PointX="1.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.CreditLimitType" Width="1.5" PointX="0.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Customer" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.CustomFormat" Width="1.5" PointX="3.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.DataKeyValue" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.EntityType" Width="1.5" PointX="9" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.ErrorLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.JobOrderIssue" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.JobOrderIssueDetail" Width="1.5" PointX="9.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.JobOrderReceived" Width="1.5" PointX="7.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.JobOrderReceivedDetail" Width="1.5" PointX="12" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.JobWorker" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Journal" Width="1.5" PointX="3" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.JournalDetail" Width="1.5" PointX="5.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Ledger" Width="1.5" PointX="3" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.LogDetail" Width="1.5" PointX="8.25" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.LogDetailType" Width="1.5" PointX="6" PointY="89.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.LogMaster" Width="1.5" PointX="11.25" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Payment" Width="1.5" PointX="5.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.PaymentDetail" Width="1.5" PointX="7.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Product" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.ProductDetail" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Purchase" Width="1.5" PointX="8.25" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.PurchaseDetail" Width="1.5" PointX="13.5" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.PurchaseOrderDetail" Width="1.5" PointX="7.5" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.PurchaseReturn" Width="1.5" PointX="10.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.PurchaseReturnDetail" Width="1.5" PointX="15.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Receipt" Width="1.5" PointX="5.25" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.ReceiptDetail" Width="1.5" PointX="10.5" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Sale" Width="1.5" PointX="8.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.SalesDetail" Width="1.5" PointX="10.5" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.SalesOrder" Width="1.5" PointX="5.25" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.SalesOrderDetail" Width="1.5" PointX="7.5" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.SalesReturn" Width="1.5" PointX="13.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.SalesReturnDetail" Width="1.5" PointX="16.5" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Staff" Width="1.5" PointX="5.25" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockGroup" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockIn" Width="1.5" PointX="5.25" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockInDetail" Width="1.5" PointX="7.5" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockInProcess" Width="1.5" PointX="7.5" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockInProcessDetail" Width="1.5" PointX="9.75" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockOut" Width="1.5" PointX="5.25" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockOutDetail" Width="1.5" PointX="7.5" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockSeparated" Width="1.5" PointX="7.5" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.StockSeperatedDetail" Width="1.5" PointX="12" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.Supplier" Width="1.5" PointX="5.25" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.TransactionType" Width="1.5" PointX="6" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.UOM" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.UserAccount" Width="1.5" PointX="6" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.UserType" Width="1.5" PointX="3.75" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.UserTypeDetail" Width="1.5" PointX="8" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNUBEAccountsModel.UserTypeFormDetail" Width="1.5" PointX="5.75" PointY="66.125" IsExpanded="true" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_AccountGroup_AccountGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_AccountGroup_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Ledger_AccountGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Bank_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_CompanyDetail_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_CustomFormat_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_ProductDetail_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockGroup_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_UOM_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_UserType_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Ledger_CreditLimitType" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Customer_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_LogMaster_EntityType" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderIssue_JobWorker" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderIssueDetail_JobOrderIssue" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderIssueDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderIssueDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderReceivedDetail_JobOrderIssueDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderReceived_JobWorker" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderReceivedDetail_JobOrderReceived" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderReceivedDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobOrderReceivedDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JobWorkers_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JournalDetail_Journal" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_JournalDetail_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Payment_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PaymentDetail_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Purchase_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseOrder_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseReturn_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Receipt_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_ReceiptDetail_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Sale_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesOrder_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesReturn_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Staff_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockIn_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockOut_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Supplier_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_LogDetail_LogDetailType" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_LogDetail_LogMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_LogDetail_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_LogMaster_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PaymentDetail_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Product_StockGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Product_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_ProductDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseOrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseReturnDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesOrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesReturnDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockInDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockInProcessDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockOutDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockSeperatedDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Purchase_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseDetail_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseDetail_PurchaseOrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseReturnDetail_PurchaseDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseOrderDetail_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseOrderDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseReturn_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseReturnDetail_PurchaseReturn" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_PurchaseReturnDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_ReceiptDetail_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_Sale_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesDetail_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesDetail_SalesOrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesReturnDetail_SalesDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesOrderDetail_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesOrderDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesReturn_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesReturnDetail_SalesReturn" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_SalesReturnDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockInProcess_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockSeparated_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockGroup_StockGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockInDetail_StockIn" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockInDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockInProcessDetail_StockInProcess" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockInProcessDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockSeperatedDetail_StockInProcessDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockOutDetail_StockOut" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockOutDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockSeperatedDetail_StockSeparated" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_StockSeperatedDetail_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_UserAccount_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_UserTypeDetail_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="DBNUBEAccountsModel.FK_UserTypeDetail_UserTypeFormDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>